{
  "name": "@trustquery/trustquery-diagram",
  "version": "0.1.1",
  "description": "Interactive diagram rendering library - converts Mermaid syntax to draggable ReactFlow diagrams",
  "type": "module",
  "main": "dist/trustquery-diagram.js",
  "module": "dist/trustquery-diagram.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "trustquery",
    "mermaid",
    "reactflow",
    "diagrams",
    "flowchart",
    "visualization",
    "interactive",
    "draggable"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.3",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "rollup": "^4.9.6",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "dev": "concurrently \"rollup -c -w\" \"http-server -p 3002 -o /examples/basic.html\"",
    "start": "npm run dev",
    "prepublishOnly": "npm run build"
  },
  "author": "TrustQuery",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonItelman/trustquery-diagram.git"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "html-to-image": "^1.11.13",
    "mermaid": "^11.12.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reactflow": "^11.11.4"
  }
}
